{
  "name": "winjs",
  "title": "Windows Library for JavaScript (WinJS)",
  "description": "WinJS is a set of JavaScript toolkits that allow developers to build applications using HTML/JS/CSS technology.",
  "version": "4.4.5",
  "main": "js/ui.js",
  "homepage": "http://try.buildwinjs.com/",
  "author": {
    "name": "Microsoft Corporation and other contributors",
    "url": "https://github.com/winjs/winjs/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winjs/winjs"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/winjs/winjs/blob/master/License.txt"
    }
  ],
  "bugs": "https://github.com/winjs/winjs/issues",
  "scripts": {
    "build:webpack": "webpack --config webpack.config.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@sdinteractive/requirejs-loader": "^3.0.0",
    "babel-loader": "^8.3.0",
    "bowser": "~1.0.0",
    "chalk": "~0.5.1",
    "fs-extra": "^0.10.0",
    "glob": "^4.0.5",
    "http-post": "~0.1.1",
    "less": "^1.7.4",
    "minimist": "0.2.0",
    "qunitjs": "~1.14.0",
    "seed-random": "^2.2.0",
    "text-table": "~0.2.0",
    "typescript": "1.4.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "websocket": "^1.0.8",
    "eslint": "^8.50.0"
  }
}
